<style>
    .maincontainer {
      background: #b2bec3;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .subcontainer {
      width: auto;
      height: auto;
      background: #fff;
      border-radius: 15px;
      padding: 20px;
      background-color: ghostwhite;
    }
    .threedview{
      -webkit-box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
      -moz-box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
      box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
    }
    .headerstyle {
      
      background: #b2bec3;
      font-size: 25px;
      font-weight: bolder;
      letter-spacing: 1px;
      padding-top: 5px;
      padding-left: 5px;
      display: flex;
        justify-content: space-between;
    }
    .genderstyle {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
    .buttonstyle {
      width: 100%;
    }
  </style>   
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="/static/customer.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

</head>
<html>
<body>    
    <title>Display Customer</title>
<div class="maincontainer">
    <div class="subcontainer threedview">
      <div class="col-md-12 headerstyle threedview">
       <span>Display Customer</span> 
        <span><a href="http://localhost:8000/api/customerinterface">
          <span style="color: black;" class="material-symbols-outlined">
            format_list_bulleted_add
          </span>
        </a></span>
      </div>
      <div id="CustomerData" style="padding: 20px;"></div>
    </div>
 </div> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> 
    </html>





    