<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee-Interface</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script> 
    <script src="/static/statecity.js"></script>
    <script src="/static/managerlist.js"></script>

    <style>
      .maincontainer {
        background: #b2bec3;
        width: auto;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      .subcontainer {
        width: 50%;
        height: auto;
        background: #fff;
        border-radius: 15px;
        padding: 20px;
        background-color: ghostwhite;
      }
      .threedview{
        -webkit-box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
        -moz-box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
        box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
      }
      .headerstyle {
        
        background: #b2bec3;
        font-size: 25px;
        font-weight: bolder;
        letter-spacing: 1px;
        padding-top: 5px;
        padding-left: 5px;
      }
      .genderstyle {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      .buttonstyle {
        width: 100%;
      }
      .just_if_fy{
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
<body>
  <div class="maincontainer">
    <div class="subcontainer threedview">
        <form action="http://localhost:8000/api/update_employee_image" method="post" enctype="multipart/form-data" class="row g-3"> {% csrf_token %}
        <input type="hidden" value="{{id}}" class="form-control" name="id">
        <div class="col-md-12 headerstyle threedview">
            Update-Picture
        </div>
        
        <div class="col-md-12 just_if_fy">
        <img src="/{{picture}}" width="200"><br><br>
        </div>
        <div class="col-md-12 just_if_fy">
            <h3>{{employeename}}</h3>
            </div>
        <div class="col-md-12 threedview headerstyle" style="font-family: -webkit-body;
        font-weight: bold;
        font-size: large;">
            Select New Image to Upload:
        </div>
        <div class="col-md-6">
            <label for="photograph" class="form-label"><b>Picture</b></label>
            <input type="file" required class="form-control" id="photograph" name="photograph">
        </div>

        <div class="col-md-6" style="margin-top: 47px;">
            <button type="submit" value="Upload New Image" class="btn btn-primary buttonstyle threedview"><b>Submit</b></button>
        </div>

        </form>
</div>
</div>