<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login-Interface</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <style>
      .maincontainer {
        background: #b2bec3;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .subcontainer {
        width: auto;
        height: auto;
        background: #fff;
        border-radius: 15px;
        padding: 20px;
        background-color: rgb(255, 255, 255);
      }
      .threedview{
        -webkit-box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
        -moz-box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
        box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
      }
      .headerstyle {
        
        background: #b2bec3;
        font-size: 25px;
        font-weight: bolder;
        letter-spacing: 1px;
        padding-top: 5px;
        padding-left: 5px;
        display: flex;
        justify-content: space-between;
      }
      .genderstyle {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      .buttonstyle {
        width: 100%;
      }
      a:hover {
        background-color: rgb(144, 144, 144);
        color: aliceblue;
        border-radius: 5px;
       }
    </style>
  </head>
  <body>

    <div class="maincontainer">
        <div class="subcontainer threedview">
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    
                        <img src="/static/leadgeneration1.jpg" class="img-thumbnail" alt="...">
                        <!-- <img src="/static/leadgeneration1.jpg" width="500px"> -->
                    
                  </div>
                  <div class="col" style="padding: 25px;">
                       <div>
                        <img src="/static/loginicon.jpg" width="100px">
                       </div>
                      <div>
                        <button type="button" style="width:125px;" class="btn btn-outline-dark">Admin</button>
                        <button type="button" style="width:125px;" class="btn btn-outline-dark">Manager</button>
                        <button type="button" style="width:125px;" class="btn btn-outline-dark">Employee</button>
                      </div>
                      <div style="width: 350px;
                      margin-left: 90px;
                      margin-top: 15px;" >
                        <div class="col-md-12">
                            <label  style="display: flex;" for="mobileno" class="form-label"><b>Mobile No.</b></label>
                            <input type="text" class="form-control" id="mobileno" name="mobileno">
                        </div>
                          
                        <div class="col-md-12">
                                <label style="display: flex;" for="password" class="form-label"><b>Password</b></label>
                                <input type="password" class="form-control" id="password" name="password">
                        </div>
                        <div style="display: flex;
                                  justify-content: space-between;">
                              <span class="form-check">
                                <input  class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label style="display: flex;" class="form-check-label" for="flexCheckDefault">
                                  Remember me
                                </label>
                            </span>
                            <span> <a href="">Forgot password?</a> </span>
                        </div>

                        <div class="col-md-12">
                            <button type="submit" class="btn btn-primary buttonstyle threedview"><b>Log-in</b></button>
                        </div>
                        <div>
                        Sign in with:
                       </div>
                       <div style="display: flex;
                       flex-direction: row;
                       justify-content: center;">
                        <a href=""><img src="/static/facebook.svg"></a>
                        <a href=""><img src="/static/github.svg"></a>
                        <a href=""><img src="/static/twitter.svg"></a>
                        <a href=""><img src="/static/linkedin.svg"></a>
                       </div>
                           
                      </div>
                  </div>
                </div>
              </div>
        </div>
    </div>

    
  </body>